{
    "abbrev": "",
    "description": [
        "A macro for looking up the name and ISO code for currencies of countries, and inserting said code into the current document."
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "ISO 4217 Currency Codes",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "//Current to: 01/01/2023",
        "",
        "var country = [\"AFGHANISTAN\", \"ALAND ISLANDS\", \"ALBANIA\", \"ALGERIA\", \"AMERICAN SAMOA\", \"ANDORRA\", \"ANGOLA\", \"ANGUILLA\", \"ANTIGUA AND BARBUDA\", \"ARGENTINA\", \"ARMENIA\", \"ARUBA\", \"AUSTRALIA\", \"AUSTRIA\", \"AZERBAIJAN\", \"BAHAMAS (THE)\", \"BAHRAIN\", \"BANGLADESH\", \"BARBADOS\", \"BELARUS\", \"BELGIUM\", \"BELIZE\", \"BENIN\", \"BERMUDA\", \"BHUTAN\", \"BOLIVIA (PLURINATIONAL STATE OF)\", \"BONAIRE, SINT EUSTATIUS AND SABA\", \"BOSNIA AND HERZEGOVINA\", \"BOTSWANA\", \"BOUVET ISLAND\", \"BRAZIL\", \"BRITISH INDIAN OCEAN TERRITORY (THE)\", \"BRUNEI DARUSSALAM\", \"BULGARIA\", \"BURKINA FASO\", \"BURUNDI\", \"CABO VERDE\", \"CAMBODIA\", \"CAMEROON\", \"CANADA\", \"CAYMAN ISLANDS (THE)\", \"CENTRAL AFRICAN REPUBLIC (THE)\", \"CHAD\", \"CHILE\", \"CHINA\", \"CHRISTMAS ISLAND\", \"COCOS (KEELING) ISLANDS (THE)\", \"COLOMBIA\", \"COMOROS (THE)\", \"CONGO (THE DEMOCRATIC REPUBLIC OF THE)\", \"CONGO (THE)\", \"COOK ISLANDS (THE)\", \"COSTA RICA\", \"CÔTE D'IVOIRE\", \"CROATIA\", \"CUBA\", \"CURAÇAO\", \"CYPRUS\", \"CZECHIA\", \"DENMARK\", \"DJIBOUTI\", \"DOMINICA\", \"DOMINICAN REPUBLIC (THE)\", \"ECUADOR\", \"EGYPT\", \"EL SALVADOR\", \"EQUATORIAL GUINEA\", \"ERITREA\", \"ESTONIA\", \"ESWATINI\", \"ETHIOPIA\", \"EUROPEAN UNION\", \"FALKLAND ISLANDS (THE)\", \"FAROE ISLANDS (THE)\", \"FIJI\", \"FINLAND\", \"FRANCE\", \"FRENCH GUIANA\", \"FRENCH POLYNESIA\", \"FRENCH SOUTHERN TERRITORIES (THE)\", \"GABON\", \"GAMBIA (THE)\", \"GEORGIA\", \"GERMANY\", \"GHANA\", \"GIBRALTAR\", \"GREECE\", \"GREENLAND\", \"GRENADA\", \"GUADELOUPE\", \"GUAM\", \"GUATEMALA\", \"GUERNSEY\", \"GUINEA\", \"GUINEA-BISSAU\", \"GUYANA\", \"HAITI\", \"HEARD ISLAND AND McDONALD ISLANDS\", \"HOLY SEE (THE)\", \"HONDURAS\", \"HONG KONG\", \"HUNGARY\", \"ICELAND\", \"INDIA\", \"INDONESIA\", \"INTERNATIONAL MONETARY FUND (IMF)\", \"IRAN (ISLAMIC REPUBLIC OF)\", \"IRAQ\", \"IRELAND\", \"ISLE OF MAN\", \"ISRAEL\", \"ITALY\", \"JAMAICA\", \"JAPAN\", \"JERSEY\", \"JORDAN\", \"KAZAKHSTAN\", \"KENYA\", \"KIRIBATI\", \"KOREA (THE DEMOCRATIC PEOPLE’S REPUBLIC OF)\", \"KOREA (THE REPUBLIC OF)\", \"KUWAIT\", \"KYRGYZSTAN\", \"LAO PEOPLE’S DEMOCRATIC REPUBLIC (THE)\", \"LATVIA\", \"LEBANON\", \"LESOTHO\", \"LIBERIA\", \"LIBYA\", \"LIECHTENSTEIN\", \"LITHUANIA\", \"LUXEMBOURG\", \"MACAO\", \"NORTH MACEDONIA\", \"MADAGASCAR\", \"MALAWI\", \"MALAYSIA\", \"MALDIVES\", \"MALI\", \"MALTA\", \"MARSHALL ISLANDS (THE)\", \"MARTINIQUE\", \"MAURITANIA\", \"MAURITIUS\", \"MAYOTTE\", \"MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP\", \"MEXICO\", \"MICRONESIA (FEDERATED STATES OF)\", \"MOLDOVA (THE REPUBLIC OF)\", \"MONACO\", \"MONGOLIA\", \"MONTENEGRO\", \"MONTSERRAT\", \"MOROCCO\", \"MOZAMBIQUE\", \"MYANMAR\", \"NAMIBIA\", \"NAURU\", \"NEPAL\", \"NETHERLANDS (THE)\", \"NEW CALEDONIA\", \"NEW ZEALAND\", \"NICARAGUA\", \"NIGER (THE)\", \"NIGERIA\", \"NIUE\", \"NORFOLK ISLAND\", \"NORTHERN MARIANA ISLANDS (THE)\", \"NORWAY\", \"OMAN\", \"PAKISTAN\", \"PALAU\", \"PANAMA\", \"PAPUA NEW GUINEA\", \"PARAGUAY\", \"PERU\", \"PHILIPPINES (THE)\", \"PITCAIRN\", \"POLAND\", \"PORTUGAL\", \"PUERTO RICO\", \"QATAR\", \"RÉUNION\", \"ROMANIA\", \"RUSSIAN FEDERATION (THE)\", \"RWANDA\", \"SAINT BARTHÉLEMY\", \"SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA\", \"SAINT KITTS AND NEVIS\", \"SAINT LUCIA\", \"SAINT MARTIN (FRENCH PART)\", \"SAINT PIERRE AND MIQUELON\", \"SAINT VINCENT AND THE GRENADINES\", \"SAMOA\", \"SAN MARINO\", \"SAO TOME AND PRINCIPE\", \"SAUDI ARABIA\", \"SENEGAL\", \"SERBIA\", \"SEYCHELLES\", \"SIERRA LEONE\", \"SINGAPORE\", \"SINT MAARTEN (DUTCH PART)\", \"SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS 'SUCRE'\", \"SLOVAKIA\", \"SLOVENIA\", \"SOLOMON ISLANDS\", \"SOMALIA\", \"SOUTH AFRICA\", \"SOUTH SUDAN\", \"SPAIN\", \"SRI LANKA\", \"SUDAN (THE)\", \"SURINAME\", \"SVALBARD AND JAN MAYEN\", \"SWEDEN\", \"SWITZERLAND\", \"SYRIAN ARAB REPUBLIC\", \"TAIWAN (PROVINCE OF CHINA)\", \"TAJIKISTAN\", \"TANZANIA, UNITED REPUBLIC OF\", \"THAILAND\", \"TIMOR-LESTE\", \"TOGO\", \"TOKELAU\", \"TONGA\", \"TRINIDAD AND TOBAGO\", \"TUNISIA\", \"TÜRKIYE\", \"TURKMENISTAN\", \"TURKS AND CAICOS ISLANDS (THE)\", \"TUVALU\", \"UGANDA\", \"UKRAINE\", \"UNITED ARAB EMIRATES (THE)\", \"UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)\", \"UNITED STATES MINOR OUTLYING ISLANDS (THE)\", \"UNITED STATES OF AMERICA (THE)\", \"URUGUAY\", \"UZBEKISTAN\", \"VANUATU\", \"VENEZUELA (BOLIVARIAN REPUBLIC OF)\", \"VIETNAM\", \"VIRGIN ISLANDS (BRITISH)\", \"VIRGIN ISLANDS (U.S.)\", \"WALLIS AND FUTUNA\", \"WESTERN SAHARA\", \"YEMEN\", \"ZAMBIA\", \"ZIMBABWE\"]",
        "var countryalt = [\"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"DRC, D.R.C.\", \"N/A\", \"N/A\", \"N/A\", \"COTE D'IVOIRE, IVORY COAST\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"SWAZILAND\", \"N/A\", \"EU, E.U.\", \"MALVINAS\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"VATICAN\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"NORTH KOREA, DPRK, D.P.R.K.\", \"SOUTH KOREA\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"MACAU\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"AFDB\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"BURMA\", \"N/A\", \"N/A\", \"N/A\", \"HOLLAND\", \"N/A\", \"NZ, N.Z.\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"REUNION\", \"N/A\", \"N/A\", \"N/A\", \"SAINT BARTHELEMY\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"EAST TIMOR\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"TURKIYE, TURKEY\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"UAE, U.A.E.\", \"UK, U.K.\", \"N/A\", \"USA, U.S.A.\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"VIET NAM\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\", \"N/A\"]",
        "var currencyname = [\"Afghani\", \"Euro\", \"Lek\", \"Algerian Dinar\", \"US Dollar\", \"Euro\", \"Kwanza\", \"East Caribbean Dollar\", \"East Caribbean Dollar\", \"Argentine Peso\", \"Armenian Dram\", \"Aruban Florin\", \"Australian Dollar\", \"Euro\", \"Azerbaijan Manat\", \"Bahamian Dollar\", \"Bahraini Dinar\", \"Taka\", \"Barbados Dollar\", \"Belarusian Ruble\", \"Euro\", \"Belize Dollar\", \"CFA Franc BCEAO\", \"Bermudian Dollar\", \"Ngultrum\", \"Boliviano\", \"US Dollar\", \"Convertible Mark\", \"Pula\", \"Norwegian Krone\", \"Brazilian Real\", \"US Dollar\", \"Brunei Dollar\", \"Bulgarian Lev\", \"CFA Franc BCEAO\", \"Burundi Franc\", \"Cabo Verde Escudo\", \"Riel\", \"CFA Franc BEAC\", \"Canadian Dollar\", \"Cayman Islands Dollar\", \"CFA Franc BEAC\", \"CFA Franc BEAC\", \"Chilean Peso\", \"Yuan Renminbi\", \"Australian Dollar\", \"Australian Dollar\", \"Colombian Peso\", \"Comorian Franc \", \"Congolese Franc\", \"CFA Franc BEAC\", \"New Zealand Dollar\", \"Costa Rican Colon\", \"CFA Franc BCEAO\", \"Euro\", \"Cuban Peso\", \"Netherlands Antillean Guilder\", \"Euro\", \"Czech Koruna\", \"Danish Krone\", \"Djibouti Franc\", \"East Caribbean Dollar\", \"Dominican Peso\", \"US Dollar\", \"Egyptian Pound\", \"El Salvador Colon\", \"CFA Franc BEAC\", \"Nakfa\", \"Euro\", \"Lilangeni\", \"Ethiopian Birr\", \"Euro\", \"Falkland Islands Pound\", \"Danish Krone\", \"Fiji Dollar\", \"Euro\", \"Euro\", \"Euro\", \"CFP Franc\", \"Euro\", \"CFA Franc BEAC\", \"Dalasi\", \"Lari\", \"Euro\", \"Ghana Cedi\", \"Gibraltar Pound\", \"Euro\", \"Danish Krone\", \"East Caribbean Dollar\", \"Euro\", \"US Dollar\", \"Quetzal\", \"Pound Sterling\", \"Guinean Franc\", \"CFA Franc BCEAO\", \"Guyana Dollar\", \"Gourde\", \"Australian Dollar\", \"Euro\", \"Lempira\", \"Hong Kong Dollar\", \"Forint\", \"Iceland Krona\", \"Indian Rupee\", \"Rupiah\", \"SDR (Special Drawing Right)\", \"Iranian Rial\", \"Iraqi Dinar\", \"Euro\", \"Pound Sterling\", \"New Israeli Sheqel\", \"Euro\", \"Jamaican Dollar\", \"Yen\", \"Pound Sterling\", \"Jordanian Dinar\", \"Tenge\", \"Kenyan Shilling\", \"Australian Dollar\", \"North Korean Won\", \"Won\", \"Kuwaiti Dinar\", \"Som\", \"Lao Kip\", \"Euro\", \"Lebanese Pound\", \"Loti\", \"Liberian Dollar\", \"Libyan Dinar\", \"Swiss Franc\", \"Euro\", \"Euro\", \"Pataca\", \"Denar\", \"Malagasy Ariary\", \"Malawi Kwacha\", \"Malaysian Ringgit\", \"Rufiyaa\", \"CFA Franc BCEAO\", \"Euro\", \"US Dollar\", \"Euro\", \"Ouguiya\", \"Mauritius Rupee\", \"Euro\", \"ADB Unit of Account\", \"Mexican Peso\", \"US Dollar\", \"Moldovan Leu\", \"Euro\", \"Tugrik\", \"Euro\", \"East Caribbean Dollar\", \"Moroccan Dirham\", \"Mozambique Metical\", \"Kyat\", \"Namibia Dollar\", \"Australian Dollar\", \"Nepalese Rupee\", \"Euro\", \"CFP Franc\", \"New Zealand Dollar\", \"Cordoba Oro\", \"CFA Franc BCEAO\", \"Naira\", \"New Zealand Dollar\", \"Australian Dollar\", \"US Dollar\", \"Norwegian Krone\", \"Rial Omani\", \"Pakistan Rupee\", \"US Dollar\", \"Balboa\", \"Kina\", \"Guarani\", \"Sol\", \"Philippine Peso\", \"New Zealand Dollar\", \"Zloty\", \"Euro\", \"US Dollar\", \"Qatari Rial\", \"Euro\", \"Romanian Leu\", \"Russian Ruble\", \"Rwanda Franc\", \"Euro\", \"Saint Helena Pound\", \"East Caribbean Dollar\", \"East Caribbean Dollar\", \"Euro\", \"Euro\", \"East Caribbean Dollar\", \"Tala\", \"Euro\", \"Dobra\", \"Saudi Riyal\", \"CFA Franc BCEAO\", \"Serbian Dinar\", \"Seychelles Rupee\", \"Leone\", \"Singapore Dollar\", \"Netherlands Antillean Guilder\", \"Sucre\", \"Euro\", \"Euro\", \"Solomon Islands Dollar\", \"Somali Shilling\", \"Rand\", \"South Sudanese Pound\", \"Euro\", \"Sri Lanka Rupee\", \"Sudanese Pound\", \"Surinam Dollar\", \"Norwegian Krone\", \"Swedish Krona\", \"Swiss Franc\", \"Syrian Pound\", \"New Taiwan Dollar\", \"Somoni\", \"Tanzanian Shilling\", \"Baht\", \"US Dollar\", \"CFA Franc BCEAO\", \"New Zealand Dollar\", \"Pa’anga\", \"Trinidad and Tobago Dollar\", \"Tunisian Dinar\", \"Turkish Lira\", \"Turkmenistan New Manat\", \"US Dollar\", \"Australian Dollar\", \"Uganda Shilling\", \"Hryvnia\", \"UAE Dirham\", \"Pound Sterling\", \"US Dollar\", \"US Dollar\", \"Peso Uruguayo\", \"Uzbekistan Sum\", \"Vatu\", \"Bolívar Soberano\", \"Dong\", \"US Dollar\", \"US Dollar\", \"CFP Franc\", \"Moroccan Dirham\", \"Yemeni Rial\", \"Zambian Kwacha\", \"Zimbabwe Dollar\"]",
        "var currencycode = [\"AFN\", \"EUR\", \"ALL\", \"DZD\", \"USD\", \"EUR\", \"AOA\", \"XCD\", \"XCD\", \"ARS\", \"AMD\", \"AWG\", \"AUD\", \"EUR\", \"AZN\", \"BSD\", \"BHD\", \"BDT\", \"BBD\", \"BYN\", \"EUR\", \"BZD\", \"XOF\", \"BMD\", \"BTN\", \"BOB\", \"USD\", \"BAM\", \"BWP\", \"NOK\", \"BRL\", \"USD\", \"BND\", \"BGN\", \"XOF\", \"BIF\", \"CVE\", \"KHR\", \"XAF\", \"CAD\", \"KYD\", \"XAF\", \"XAF\", \"CLP\", \"CNY\", \"AUD\", \"AUD\", \"COP\", \"KMF\", \"CDF\", \"XAF\", \"NZD\", \"CRC\", \"XOF\", \"EUR\", \"CUP\", \"ANG\", \"EUR\", \"CZK\", \"DKK\", \"DJF\", \"XCD\", \"DOP\", \"USD\", \"EGP\", \"SVC\", \"XAF\", \"ERN\", \"EUR\", \"SZL\", \"ETB\", \"EUR\", \"FKP\", \"DKK\", \"FJD\", \"EUR\", \"EUR\", \"EUR\", \"XPF\", \"EUR\", \"XAF\", \"GMD\", \"GEL\", \"EUR\", \"GHS\", \"GIP\", \"EUR\", \"DKK\", \"XCD\", \"EUR\", \"USD\", \"GTQ\", \"GBP\", \"GNF\", \"XOF\", \"GYD\", \"HTG\", \"AUD\", \"EUR\", \"HNL\", \"HKD\", \"HUF\", \"ISK\", \"INR\", \"IDR\", \"XDR\", \"IRR\", \"IQD\", \"EUR\", \"GBP\", \"ILS\", \"EUR\", \"JMD\", \"JPY\", \"GBP\", \"JOD\", \"KZT\", \"KES\", \"AUD\", \"KPW\", \"KRW\", \"KWD\", \"KGS\", \"LAK\", \"EUR\", \"LBP\", \"LSL\", \"LRD\", \"LYD\", \"CHF\", \"EUR\", \"EUR\", \"MOP\", \"MKD\", \"MGA\", \"MWK\", \"MYR\", \"MVR\", \"XOF\", \"EUR\", \"USD\", \"EUR\", \"MRU\", \"MUR\", \"EUR\", \"XUA\", \"MXN\", \"USD\", \"MDL\", \"EUR\", \"MNT\", \"EUR\", \"XCD\", \"MAD\", \"MZN\", \"MMK\", \"NAD\", \"AUD\", \"NPR\", \"EUR\", \"XPF\", \"NZD\", \"NIO\", \"XOF\", \"NGN\", \"NZD\", \"AUD\", \"USD\", \"NOK\", \"OMR\", \"PKR\", \"USD\", \"PAB\", \"PGK\", \"PYG\", \"PEN\", \"PHP\", \"NZD\", \"PLN\", \"EUR\", \"USD\", \"QAR\", \"EUR\", \"RON\", \"RUB\", \"RWF\", \"EUR\", \"SHP\", \"XCD\", \"XCD\", \"EUR\", \"EUR\", \"XCD\", \"WST\", \"EUR\", \"STN\", \"SAR\", \"XOF\", \"RSD\", \"SCR\", \"SLE\", \"SGD\", \"ANG\", \"XSU\", \"EUR\", \"EUR\", \"SBD\", \"SOS\", \"ZAR\", \"SSP\", \"EUR\", \"LKR\", \"SDG\", \"SRD\", \"NOK\", \"SEK\", \"CHF\", \"SYP\", \"TWD\", \"TJS\", \"TZS\", \"THB\", \"USD\", \"XOF\", \"NZD\", \"TOP\", \"TTD\", \"TND\", \"TRY\", \"TMT\", \"USD\", \"AUD\", \"UGX\", \"UAH\", \"AED\", \"GBP\", \"USD\", \"USD\", \"UYU\", \"UZS\", \"VUV\", \"VES\", \"VND\", \"USD\", \"USD\", \"XPF\", \"MAD\", \"YER\", \"ZMW\", \"ZWL\"]",
        "",
        "i = 0",
        "num = -1",
        "answer = 0",
        "alreadyfound = false",
        "noinput = false",
        "",
        "if (cursor.hasSelection() == false)",
        "{",
        "\tdlg = new UniversalInputDialog()",
        "\tdlg.add(\"\",\"Please input country or currency name:\",\"textbox\")",
        "\tdlg.exec()",
        "\tsearch = dlg.get(\"textbox\")",
        "}",
        "else",
        "{",
        "\tsearch = cursor.selectedText()",
        "}",
        "",
        "if (search == \"\")",
        "{",
        "\tnoinput = true",
        "}",
        "else",
        "{",
        "\tsearch = search.toUpperCase()",
        "}",
        "",
        "while (i < 250)",
        "{",
        "\ttemp1 = country[i].toUpperCase()",
        "\tmatch1 = temp1.includes(search)",
        "\t",
        "\ttemp2 = countryalt[i].toUpperCase()",
        "\tmatch2 = temp2.includes(search)",
        "",
        "\ttemp3 = currencyname[i].toUpperCase()",
        "\tmatch3 = temp3.includes(search)",
        "",
        "\ttemp4 = currencycode[i].toUpperCase()",
        "\tmatch4 = temp4.includes(search)",
        "\tif (match1 > 0 && alreadyfound == false || match2 > 0 && alreadyfound == false || match3 > 0 && alreadyfound == false || match4 > 0 && alreadyfound == false)",
        "\t{",
        "\t\talreadyfound = true",
        "\t\tnum = i",
        "\t}",
        "\tif (alreadyfound == true && noinput == false)",
        "\t{",
        "\t\tanswer = confirm('List updated: 1 January 2023\\n\\nISO country name: ' + country[num] + '\\nOther common names/spellings: ' + countryalt[num] + '\\nCurrency name: ' + currencyname[num] + '\\nISO 4217 code: ' + currencycode[num] + '\\n\\nWould you like to insert the code?')",
        "\t}",
        "\tif (answer == 0)",
        "\t{",
        "\t\talreadyfound = false",
        "\t}",
        "\tif (answer == 1)",
        "\t{",
        "\t\ti = 250",
        "\t\tif (cursor.hasSelection() == true)",
        "\t\t{",
        "\t\t\tinsertion = cursor.selectedText() + \" \" + currencycode[num] + \" \"",
        "\t\t}",
        "\t\telse",
        "\t\t{",
        "\t\t\tinsertion = currencycode[num] + \" \"",
        "\t\t}",
        "\t\teditor.write(insertion)",
        "\t}",
        "\ti = i + 1",
        "}",
        "",
        "if (alreadyfound == false && noinput == false)",
        "{",
        "\twarning('Country not found.')",
        "}"
    ],
    "trigger": ""
}
